<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <style>
      .grid {
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* align-content: space-between; */
        flex-direction: row;
        flex-wrap: nowrap;
      }
      .grid * {
        margin: 0;
        padding: 0;
        height: max-content;
      }
      .grid-item {
        width: 18%;
        border: 2px solid hsla(0, 0%, 0%, 0.5);
      }

      .grid-item > img {
        margin-top: 3px;
      }
      .grid-item--width2 {
        width: 25%;
      }
      .grid-item--width3 {
        width: 20%;
      }
      .load-img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width2"></div>
      <div class="grid-item"></div>
      <div class="grid-item grid-item--width3"></div>
    </div>
  </body>
  <script>
    $.ajax({
      method: "GET",
      url: "https://picsum.photos/v2/list?limit=4",
    }).done(function (msg) {
      console.log(msg);
      goimg(msg);
    });

    let goimg = function (list) {
      let int = 0;
      console.log(list);

      for (let item of list) {
        $(".grid")
          .children()
          .eq(int)
          .append(
            `<div ><img src=${item.download_url} class="load-img" ></img></div>`
          );
        console.log(int + "  현재 위치");
        if (int == $(".grid").children().length - 1) {
          int = 0;
        } else {
          int++;
        }
      }
    };
  </script>
</html>
