<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!--slick : slide libaray-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--AOS : scroll libaray-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <style>
        .wrap, .categoryPage{
            width: 1800px;
            height: 1000px;
            box-sizing: border-box;
        }
        .slickSlide{
            width: 1800px;
            height: 1000px;
        }
        div{
            border: 1px solid red;
        }
        #header{
            width: 100%;
            height: 10%;
            display: grid;
            grid-template-columns: 8% 65% 15% 12%;
        }
        
        #star, #hb1, #hb2{
            height: 40px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 900;
        }
        #star, #hb2{
            width: 100px;
        }
        #hb2{
            background-color: #f0f0f0;
            color: black;
        }
        #hb1{
            width: 80px;
        }
        #star, #hb1{
            background-color: #f51f1f;
            color: white;
        }
        .header{
            padding-top: 15px;
        }
        #textLogo{
            font-weight: 500;
            font-size: 20px;
            margin: 0px 0px;
            f oat: right;
            margin-left: 5px;
        }
        #da{
           padding-top: 30px;
        }
        #da>a{
            font-size: 16px;
            text-decoration: none;
            color: black;
            border: 900;
            margin-left: 20px;
        }
        #logo{
            margin-left: 5px;
            display: flex;
        }
        
        #logo>a{
            text-decoration: none;
            color: #cc0000;
        }
        #header button{
            cursor: pointer;
        }
       
        
        /* .dots{
            width: '100%';
                    position: 'absolute';
                    bottom: '24px';
                    display: 'flex';
                    alignItems: 'center';
                    justifyContent: 'center;
        }*/
        .slick-dots{
            display: inline-flex;
            margin-left: 50%;
            margin-top: 380px;
            position: absolute;
        }
        
        #content{
            width: 100%;
            height: 70%;
        }
        .prevArrow, .nextArrow{
            width: 10px;
            height: 20px;
            margin-top: 300px;
        }
        .a{
            display: inline-flex;
            height: 90%;
            position: relative;
        }
        .autoplay{
            width: 1770px;
        }
        .post{
            height: 100%;
            /* width: auto; */
        }
        .tb{
            width: 15px;
            /* height: auto; */
        }
        .tb,.cursor{
            height: 15px;
        }
        .c3Wrap{
            margin-top: 10px;
            margin-bottom: 20px;
            /* margin-left: 6px; */
            display: inline-flex;
            /* margin-left: 30%; */
        }
        #cursor{
            opacity: 0.7;
            margin: 0px 40px;
            
        }
        .dottedIn{
            width: 250px;
        }
        .dottedOut{
            width: 575px;
        }
        .dottedIn, .dottedOut{
            height: 8.3px;
            border-bottom: dotted 2px gray;
        }
        #dNs{
            margin-left: 51%;
            font-size: 12px;
            font-weight: 900;
            color: gray;
        }

        #footer{
            width: 100%;
            height: 20%;
        }
        #f1{
            width: 100%;
            height: 30px;
            display: inline-flex;
            margin-top: 80px;
            
        }
        #f1b{
            margin-left: 50%;
            cursor: pointer;
            border-radius: 100%;
            border: none;
            background-color: red;
        }
        #f2, .category, #selectCt{
            background-color: #fffd92;
        }
        #cMove{
            text-align: center;
            
        }


        /* categoryPage */
        .categoryPage{
            display: inline;
        }
        #selectCt{
            width: 50%;
            height: 100%;
            float: right;
        }
        #selectCt>h1{
            text-align: center;
            margin-top: 40%;
            font-size: 60px;
        }
        #selectCt>div{
            text-align: center;
            font-size: 24px;
        }
        #selectCt>h1, #selectCt>div{
            color: rgb(195, 25, 82);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .category{
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .category>div{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            border-radius: 20%;
        }
        /* .c2,.c3,.c4{
            width: 200px;
            height: 200px;
        } */

        /* all */
        .c1{
            z-index: 2;
            top: 60%;
            left: 60%;
        }
        .c2{
            z-index: 1;
            top: 20px;
            right: 100px;
        }
        .c3{
            z-index: 1;
            left: 50px;
            bottom: 40%;
        }
    </style>
</head>
<body>
  
    <!-- <div class="wrap" data-aos="fade-up" data-aos-delay="2000"> -->
    <div class="slickSlide">
        <div class="wrap slick_list">
            <div id="header" >
                <div id="logo" class="header">
                    <a id="la" href="mainPage1.html"><img src="resources/image/logo.png">
                    <h1 id="textLogo">Pinterest</h1></a>
                </div>
                <div id="hStar" class="header">
                    <button id="star">즐겨찾기</button>
                </div>
                <div id="da">
                    <a href="">소개</a>
                    <a href="">비즈니스</a>
                    <a href="">언론</a>
                </div>
                <div id="hb" class="header">
                    <button id="hb1" type="button">로그인</button>
                    <button id="hb2" type="button">가입하기</button>
                </div>
            </div>
            <div id="content">
                <div><h4>최신 콘텐츠</h4></div>
                <div class="a">
                    <img class="prevArrow" src="resources/image/prev.png">
                    <div id="c2" class="autoplay">
                        <div class="post"><img src="resources/image/ex.jpg"></div>
                        <div class="post">2</div>
                        <div class="post">3</div>
                        <div class="post">4</div>
                        <div class="post">5</div>
                    </div>
                    <img class="nextArrow" src="resources/image/next.png">
                </div>
                
                <div class="c3">
                    <div class="c3Wrap">
                        <div class="dottedOut"></div>
                        <span class="tb"><img class="tb" src="resources/image/triangleBtn1.png"></span>
                        <div class="dottedIn"></div>
                        <div class="cursor">
                            <img id="cursor" src="resources/image/커서.png">
                        </div>
                        <div class="dottedIn"></div>
                        <span class="tb"><img class="tb" src="resources/image/play-button-white-triangle-button-play-button-player-icon-160560.png"></span>
                        <div class="dottedOut"></div>
                    </div>
                    <div id="dNs">DRAG & SCROLL</div>
                </div>
            </div>
            <div id="footer">
                <div id="f1"><button id="f1b"><img src="resources/image/pngwing.com.png"></button></div>
                <div id="f2"><h4 id="cMove">카테고리로 이동</h4></div>
            </div>
        </div>
        <!-- <div class="categoryPage" data-aos="slide-up" data-aos-delay="2000"> -->
        <div class="categoryPage slick_list"></div>
            <div id="selectCt">
                <h1>SELECT CATEGORY</h1>
                <div>어떤 것을 시도해 보고 싶으세요?<br>
                    관심 있는 카테고리를 선택하여<br> 결과를 확인해 보세요. </div>
            </div>
            <div class="category">
                <div class="c1">all</div>
                <div class="c2">1</div>
                <div class="c3">2</div>
                <div class="c4">3</div>
            </div>
        </div>
    </div>

    <script>
        // 로고 클릭시 작아짐 클릭하지 않았을때는 다시 원상태
        // $(function(){
        //      if($("#la").click()){
        //          $("#la>img").css("width", "27px").css("height", "auto");
        //          $("#textLogo").css("font-size", "15px");
        //      }else{
        //          $("#la").off("click");
        //      }   
        // });
        $("#la, #textLogo").on({
            "click": function(){
                $(this).css({"width":"27px", "height":"auto", "font-size": "15px"});
            },
            "mouseout": function(){
                $(this).css();
            }
        });
    </script>

    <script>
        // 버튼 호버
        $(function(){
            $("#star, #hb1").hover(function(){
                $(this).css("background-color", "#ad081b");
            } , function(){
                $(this).css("background-color", "#f51f1f");
            });

             $("#hb2").hover(function(){
                 $(this).css("backgroundColor", "#d0d0d0");
             },  function(){
                 $(this).css("backgroundColor", "#f0f0f0");
             });

            // hover시 밑줄
            $("#da>a").hover(function(){
                $(this).css("text-decoration", "underline");
            },  function(){
                $(this).css("text-decoration", "none");
            });
        });
    </script>

    <br>

    <script>
        // $(".slickSlide").slick({
        //     slidesToShow: 1,
        //     slidesToScroll: 1,
        //     autoplay: false,
        //     vertical: true
        // });
        
        $('.autoplay').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            // Infinity: true,
            dots: true,
            prevArrow: $(".prevArrow"),
            nextArrow: $(".nextArrow")
            // ,
            // appendDots: $(".dots")
        });
    </script>

    <!-- <script>
        AOS.init();

    </script> -->
    
    
</body>
</html>