<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        #main{ /* main 후손 객체는 선택하기 싫은데 어떻게 해야하는지. */
            width: 100%;
            height: 2000px;
            box-sizing: border-box;
            background: black;
            opacity: 0.6;
            display: none;

            z-index: 2;
        }

        #loginForm{
            width: 30%;
            height: 700px;
            background: white;
            margin-top: 100px;
            margin-left: 40%;
            border-radius: 30px;
            z-index: 1;
        }

        #loginEmailBar , #loginPwdBar{
            width: 60%;
            height: 7%;
            box-sizing: border-box;
            border: 2px solid lightgray;
            border-radius: 11px;
            margin-left: 20%;
        }

        #userEmail, #userPwd{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #userEmail:hover , #userPwd:hover {
            outline : 5px solid skyblue;
        }

        #loginBar{
            width: 60%;
            height: 7%;
            box-sizing: border-box;
            border-radius: 11px;
            margin-left: 20%;
        }

        #loginBtn{
            width: 100%;
            height: 80%;
            border: none;
            box-sizing: border-box;
            background: red;
            border-radius: 50px;
            margin-top: 10%;
        }
        
        #and{
            width: 100%;
            height: 10%;
            text-align: center;
            margin-top: 7%;
        }
        #loginBtnFacebook{
            width: 100%;
            height: 80%;
            border: none;
            box-sizing: border-box;
            background: blue;
            border-radius: 50px;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <button id="login" type="button">로그인</button>
    <div id="main">
        
    </div>
    <div id="loginForm">
        <div id="loginLogo">
            <img src="../hasusungbin/resources/png-transparent-pinterest-hd-logo-thumbnail.png">
        </div>
        <div id="loginContent1">
            <h2 style="text-align: center;">
                Pinterest에 오신것을<br>
                환영합니다.
            </h2>
        </div>
        <p style="margin-left: 20%;">이메일</p>
        <div id="loginEmailBar">
            <input type="email" id="userEmail" placeholder="이메일을 입력하세요." required>
        </div>
        <p style="margin-left: 20%;">비밀번호</p>
        <div id="loginPwdBar">
            <input type="password" id="userPwd" placeholder="비밀번호를 입력하세요." required>
        </div>
        <div id="loginForgot">
            <a href="https://naver.com" style="margin-left: 20%;">비밀번호를 잊으셨나요?</a>
        </div>
        <div id="loginBar">
            <button type="submit" id="loginBtn" style="color: white;">로그인</button> <!-- 버튼이 안먹힘. -->
        </div>
        <div id="and">
            <b>또는</b>
        </div>
        <div>
            <button type="submit" id="loginBtnFacebook">FaceBook으로 계속하기</button>
        </div>
        <div>
            <button type="submit" id="loginBtnGoogle">Google 계정으로 계속하기</button>
        </div>
        <div>
            <p>
                계속 진행하면 Pinterest 서비스 약관; 새 탭이 열립니다에 동의하고 개인정보 보호정책; 새 탭이 열립니다을 읽었음을 인정하는 것으로 간주됩니다. 컬렉션 알림; 새 탭이 열립니다.
            </p>
        </div>
    </div>









<script>
    $(function(){
        $("#login").click(function(){
            if($("#main").css("display") === "none" ){
                $("#main").css("display","flex");
            } else {
                $("#main").css("display","none");
            };
        });
    });
    // const greeting = document.querySelector("div");
    // const yourName = localStorage.getItem(name);
    // if (yourName === null) {
    // const name = prompt("이름을 입력해주세요.");
    // localStorage.setItem("name", name);
    // greeting.innerHTML = `안녕하세요. ${name}`;
    // } else {
    // greeting.innerHTML = `안녕하세요. ${yourName}`;
    // }

</script>



</body>
</html>